install
## cdrom
url --url http://ftp.iij.ad.jp/pub/linux/centos/6.5/os/x86_64/
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw vagrant
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Asia/Tokyo
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth --useshadow --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
@core
@base
bzip2
kernel-devel
kernel-headers
bzip2
ssh
telnet
ftp
wget
tree
bind-utils
%end

%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
cat >> /etc/sudoers.d/vagrant <<'SUDOERS.EOF'
vagrant ALL=(ALL) NOPASSWD: ALL
Defaults:vagrant !requiretty
SUDOERS.EOF
chmod 0440 /etc/sudoers.d/vagrant
%end
